# crossroads-overwatch-android

./: build.gradle  trimble_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/crossroadsapp/overwatch/: AddFinalActivity.java  AddNewActivity.java  BaseActivity.java  BlankFragment.java  BranchLinkGeneration.java  BungieUserService.java  CallbackService.java  CenterZoomLayoutManager.java  ChangeEmail.java  ChangePassword.java  ConsoleSelectionActivity.java  ContactsCompletionView.java  ControlManager.java  CrashReport.java  EventCardAdapter.java  EventDetailActivity.java  EventDetailsFragments.java  ForgotLoginActivity.java  GroupDrawerAdapter.java  ListActivityFragment.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MessageSent.java  MissingUser.java  MyGcmBroadcastReceiver.java  MyGcmListenerService.java  MyNotiAdapter.java  NotificationService.java  OnSwipeTouchListener.java  PasswordReset.java  Person.java  RegisterActivity.java  SplashActivity.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeListener.java  TutorialActivity.java  TutorialCardAdapter.java  UpdateConsoleActivity.java
app/src/main/java/co/crossroadsapp/overwatch/core/: AddConsoleException.java  BattletagAlreadyTakenException.java  GeneralErrorException.java  InvalidEmailProvided.java  NoUserFoundException.java  OverwatchLoginException.java  TravellerFirebaseInstanceIDService.java  TravellerFirebaseMessagingService.java  TrimbleException.java
app/src/main/java/co/crossroadsapp/overwatch/data/: ActivityData.java  ActivityList.java  AdCardData.java  AppVersion.java  BonusData.java  CommentData.java  ConfigData.java  ConsoleData.java  CreatorData.java  CurrentEventDataHolder.java  ErrorDetails.java  ErrorMessageType.java  EventData.java  EventList.java  GeneralServerError.java  GroupData.java  GroupList.java  InvitationLoginData.java  LegalData.java  LoginError.java  ModifierData.java  OnBoardingScreens.java  PlayerData.java  PushNotification.java  Required.java  UserData.java
app/src/main/java/co/crossroadsapp/overwatch/login/: AbstractTravellerLoginFragment.java  AddLinkedAccount.java  ChooseYourPlatformFragment.java  ContactUsFragment.java  Dimitare.java  DimitareFragment.java  ForgotUsernameFragment.java  GametagErrorFragment.java  LoginFragment.java  MessageSent.java  PasswordSent.java  PreChooseGameTagFragment.java  TravellerLoginFragment.java  TravellerSignupFragment.java
app/src/main/java/co/crossroadsapp/overwatch/network/: ActivityListNetwork.java  AddCommentNetwork.java  AddConsoleNetwork.java  AddNewConsoleNetwork.java  GetVersion.java  (+26 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bungie_error_background.xml  check.xml  choose_platform_dropdown_bg.xml  edittext_corner_bg.xml  error_mode_bg.xml  game_mode_button_bg.xml  group_image_shape.xml  progress.xml  sample_background.xml  selection_left_drawable.xml  token_selected.xml
app/src/main/res/drawable-xxhdpi/: group_button.xml
app/src/main/res/layout/: activity_add_final.xml  activity_add_new.xml  activity_base.xml  activity_change_email.xml  activity_change_password.xml  activity_console_selection.xml  activity_forgot_login.xml  activity_group.xml  activity_main.xml  activity_message_sent.xml  activity_missing_user.xml  activity_password_reset.xml  activity_tutorial.xml  activity_update_console.xml  add_linked_account_layout.xml  base_notification.xml  base_notification_card.xml  choose_platform_dropdown.xml  choose_platform_spinner_item.xml  choose_your_platform_layout.xml  console_selction_view.xml  constact_us_layout.xml  contact_token.xml  crash_report_activity.xml  custom_tab.xml  dimitare_adjustpan.xml  dimitare_adjustpan_v2.xml  event_detail_list.xml  event_list.xml  forgot_username_layout.xml  fragment_activity.xml  fragment_adevent.xml  fragment_blank.xml  fragment_checkpoint.xml  fragment_event.xml  fragment_eventdetail_commentcard.xml  fragment_eventdetail_playercard.xml  fragment_password_sent.xml  gametag_error_layout.xml  general_error_ui.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+17 files in other folders)
