<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_error_layout"
    tools:context=".BaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error_layout"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:background="@drawable/error_mode_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            android:src="@drawable/icon_error"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_text"
            android:text="ERROR"
            android:textSize="16sp"
            android:textColor="@color/trimble_white"
            android:layout_toRightOf="@+id/error"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/err_close"
            android:src="@drawable/icon_close_sm"
            android:layout_alignParentRight="true"
            android:onClick="closeView"
            android:padding="9dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_sub"
            android:textSize="16sp"
            android:lines="3"
            android:textColor="@color/trimble_white"
            android:layout_toRightOf="@+id/error"
            android:layout_toLeftOf="@+id/err_close"
            android:layout_below="@+id/error_text"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deeplink_error"
        android:visibility="gone"
        android:background="@color/seventy_percent_couch_mark_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@mipmap/popup_message_bg"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/globe"
                android:src="@mipmap/icon_modalpop"
                android:layout_marginTop="21dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/globe"
                android:id="@+id/eyesup_text"
                android:textColor="@color/trimble_white"
                android:text="HEADS UP, AGENT!"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_break_line"
                android:layout_below="@+id/eyesup_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:textColor="@color/trimble_white"
                android:textSize="16sp"
                android:id="@+id/msg"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <android.support.v7.widget.CardView
                xmlns:conversation="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/add_btn"
                android:layout_below="@+id/msg"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="29dp"
                android:layout_marginRight="63dp"
                android:layout_marginLeft="63dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_text"
                    android:fontFamily="sans-serif"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/trimble_white"
                    android:textSize="16sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No thanks"
                android:id="@+id/no_thanks"
                android:textColor="@color/trimble_white"
                android:textSize="16sp"
                android:layout_below="@+id/add_btn"
                android:layout_centerHorizontal="true"
                android:paddingBottom="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close_x"
                android:id="@+id/close"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_user_msg"
        android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc000000"
                android:clickable="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@mipmap/icon_modalpop"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guardian_text"
                    android:textColor="@color/trimble_white"
                    android:text="WELCOME, AGENT!"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/user_view"
                    android:layout_below="@+id/guardian_text"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_centerHorizontal="true"
                    conversation:cardBackgroundColor="@color/freelancer_background">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <co.crossroadsapp.overwatch.utils.CircularImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/unverified_player"
                            android:src="@drawable/default_profile"
                            app:border="true"
                            app:borderColor="@color/trimble_white"
                            app:circularBorderWidth="1dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/username_text"
                            android:layout_toRightOf="@+id/unverified_player"
                            android:layout_centerVertical="true"
                            android:text="username"
                            android:textColor="@color/activity_light_color"
                            android:textSize="14sp"
                            android:layout_marginLeft="12dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verified_text_msgs"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_below="@+id/user_view"
                    android:layout_marginTop="17dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verified_text"
                        android:textColor="@color/activity_light_color"
                        android:textSize="18sp"
                        android:text="VERIFIED USERS CAN:"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star1"
                        android:text="\u2726"
                        android:textSize="16sp"
                        android:textColor="@color/activity_light_color"
                        android:layout_below="@+id/verified_text"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star1_text"
                        android:text="schedule activities with your regions"
                        android:textColor="@color/trimble_white"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/star1"
                        android:layout_below="@+id/verified_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star2"
                        android:text="\u2726"
                        android:textSize="16sp"
                        android:textColor="@color/activity_light_color"
                        android:layout_below="@+id/star1_text"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star2_text"
                        android:text="change your helmet"
                        android:textColor="@color/trimble_white"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/star2"
                        android:layout_below="@+id/star1_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/star3"
                        android:text="\u2726"
                        android:textSize="16sp"
                        android:textColor="@color/activity_light_color"
                        android:layout_below="@+id/star2_text"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="display your clan tag"
                        android:textColor="@color/trimble_white"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/star3"
                        android:layout_below="@+id/star2_text"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bungie_text"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColorLink="@color/app_theme_color"
                    android:gravity="center"
                    android:layout_below="@+id/verified_text_msgs"
                    android:text="@string/unverified_bungie_text"
                    android:textSize="18sp"
                    android:textColor="@color/trimble_white"
                    android:layout_marginTop="10dp"/>

                <android.support.v7.widget.CardView
                    xmlns:conversation="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/verify_btn"
                    android:layout_below="@+id/bungie_text"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    conversation:cardBackgroundColor="@color/app_theme_color">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verifybtn_text"
                        android:text="VERIFY"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:paddingLeft="24dp"
                        android:paddingTop="17dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="17dp"
                        android:layout_gravity="center"
                        android:textColor="@color/trimble_white"
                        android:textSize="14sp"/>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Now"
                    android:id="@+id/not_now"
                    android:textColor="@color/trimble_white"
                    android:textSize="14sp"
                    android:layout_below="@+id/verify_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="21dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_close_x"
                    android:id="@+id/close_btn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_background"
        android:id="@+id/progress_base_layout"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar_base"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web"
        android:visibility="gone">
    </WebView>

</RelativeLayout>
