<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:conversation="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_background_signin"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_password_text"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/icon_back_arrow"
            android:paddingTop="8dp"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_pswrd_logo"
            android:layout_below="@id/change_password_text"
            android:src="@mipmap/icon_modalpop"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/pswrd_old_layout"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#4f000000"
            android:layout_below="@+id/change_pswrd_logo">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pswrd_icon"
                android:src="@drawable/img_icon_password"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pswrd_old_text"
                android:layout_toRightOf="@+id/pswrd_icon"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:textSize="10sp"
                android:textColor="@color/app_theme_color"
                android:text="OLD PASSWORD"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pswrd_edit"
                android:hint="Enter old password"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_draw"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:password="true"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/pswrd_icon"
                android:layout_below="@+id/pswrd_old_text"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/pswrd_new_layout"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#4f000000"
            android:layout_below="@+id/pswrd_old_layout">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pswrd_icon_new"
                android:src="@drawable/img_icon_password"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pswrd_new_text"
                android:layout_toRightOf="@+id/pswrd_icon_new"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:textSize="10sp"
                android:textColor="@color/app_theme_color"
                android:text="NEW PASSWORD"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pswrd_edit_new"
                android:hint="Enter new password"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@drawable/cursor_draw"
                android:background="@null"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:password="true"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/pswrd_icon_new"
                android:layout_below="@+id/pswrd_new_text"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/send_change_pswrd"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            conversation:cardBackgroundColor="@color/app_theme_color">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="SAVE"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <include layout="@layout/activity_base" />

</RelativeLayout>
