<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:conversation="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crash_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/contact_us"
        android:textColor="@color/trimble_white"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/icon_back_arrow"
        android:paddingTop="8dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send_crash"
        android:background="#0086d0"
        android:text="SEND"
        android:fontFamily="sans-serif"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/trimble_white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/crash_email"
        android:background="#4D000000"
        android:hint="  Your Email (required)"
        android:gravity="center_vertical"
        android:nextFocusDown="@+id/crash_edittext"
        android:textColor="@color/trimble_white"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/crash_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/crash_edittext"
        android:background="#4D000000"
        android:hint="  What would you like to tell us?"
        android:gravity="top"
        android:nextFocusDown="@+id/send_crash"
        android:textColor="@color/trimble_white"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/crash_email"
        android:layout_marginBottom="13dp"/>

    <include layout="@layout/activity_base" />

</RelativeLayout>