<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_groups_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:id="@+id/sendmessageview"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_alert"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="18dp"
            android:id="@+id/plus"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/chat_line"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="Send a message"
            android:textColorHint="@color/edit_text"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:layout_weight="8"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom"
            android:id="@+id/send_btn1"
            android:layout_marginBottom="18dp"
            android:src="@drawable/avatar"
            android:clickable="true"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendmessageview"
        android:background="#EEEEEE"
        android:id="@+id/message_rv"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/message_background"
        android:id="@+id/chat_header_layout">

        <android.support.v7.widget.CardView
            android:layout_marginStart="@dimen/activity_icon_hgt"
            android:layout_marginEnd="@dimen/activity_icon_hgt"
            android:layout_marginBottom="@dimen/activity_icon_hgt"
            android:layout_marginTop="@dimen/activity_icon_hgt"
            android:id="@+id/my_conversation_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ad_hgt"
            android:alpha="50">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conversation_title">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_control">
                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingStart="15dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/icon_back_arrow"/>

                    <ImageView
                        android:id="@+id/unread_badge"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/back_arrow"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/conversation_icons"
                    android:layout_toEndOf="@+id/back_control"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/conversation_icons"
                    android:layout_marginLeft="@dimen/activity_icon_hgt"
                    android:maxLines="1"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:layout_marginRight="@dimen/activity_icon_hgt"
                    android:layout_marginTop="8dp"
                    android:id="@+id/chat_name"
                    android:ellipsize="end"
                    android:textColor="@color/grp_name"/>
                <TextView
                    android:id="@+id/chat_name_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/conversation_icons"
                    android:layout_marginLeft="@dimen/activity_icon_hgt"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="italic"
                    android:layout_below="@+id/chat_name"
                    android:textColor="@color/home_new_msg"
                    android:textSize="12sp"
                    android:text="active 2 minutes ago"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/option_btn"
                    android:src="@drawable/avatar"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>