<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_background_signin"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:id="@+id/background"
        android:background="@mipmap/img_top_hero_c_p"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navi_bottom"
        android:layout_alignParentTop="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/img_nav_gradient_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/eventdetail_top_layout">
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/eventdetail_top"-->
            <!--android:src="@drawable/img_header_bg_eventdetail"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventdetail_backbtn"
            android:src="@drawable/icon_back_arrow"
            android:paddingTop="32dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventdetail_sharebtn"
            android:src="@drawable/icon_share"
            android:paddingTop="32dp"
            android:paddingBottom="20dp"
            android:paddingRight="11dp"
            android:paddingLeft="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_top_frag"
        android:orientation="horizontal"
        android:layout_above="@+id/viewpager_layout"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/event_detail_icon"
            android:src="@mipmap/icon_notification"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_name_layout_detail"
            android:layout_toRightOf="@+id/event_detail_icon"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_name_detail"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white"
                android:textSize="20sp">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkpoint_date_layout"
                android:layout_below="@+id/activity_name_detail">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDetailCheckpoint"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/activity_light_color"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDetailDate"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/eventDetailCheckpoint"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_tag_text"
                android:background="#203236"
                android:layout_below="@+id/checkpoint_date_layout"
                android:textSize="11dp"
                android:layout_marginTop="8dp"
                android:textColor="#9ba8ad"
                android:visibility="gone"
                android:gravity="center"
                android:padding="6dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_bottom_btn"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/join_btn"
            android:background="@color/login_color"
            android:text="@string/join_event"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/leave_btn"
            android:background="@color/activity_light_color"
            android:text="@string/leave_event"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/messageall_btn"
            android:background="#0086d0"
            android:text="@string/message_all"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_comment_layout"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/trimble_white"
                android:id="@+id/comment_edittext"
                android:paddingLeft="14dp"
                android:paddingTop="9dp"
                android:paddingBottom="12dp"
                android:textColorHint="@color/comment_text_color"
                android:textColor="@color/comment_typing_text"
                android:hint="@string/comment_hint"
                android:textSize="16sp"
                android:paddingRight="50dp"
                android:textCursorDrawable="@color/comment_text_color"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_msg_btn"
                android:src="@drawable/icon_s_e_n_d"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/invitee_layout"
            android:weightSum="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/leave_invite_btn"
                android:text="LEAVE"
                android:textColor="@color/trimble_white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:background="@color/app_theme_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/confirm_invite_btn"
                android:text="CONFIRM"
                android:textColor="@color/trimble_white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:background="@color/signin_pressed"/>

        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/send_comment_layout"-->
            <!--android:background="@color/trimbe_white"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:visibility="gone">-->

            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/comment_edittext"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:paddingTop="9dp"-->
                <!--android:hint="Write a message"-->
                <!--android:textSize="26sp"-->
                <!--android:inputType="textMultiLine"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/img_send_btn"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:padding="3dp"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>

    <!--view pager for tabs-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager_layout"
        android:layout_below="@+id/navi_bottom"
        android:layout_above="@+id/detail_bottom_btn"
        android:layout_marginTop="-48dp">
        <android.support.design.widget.TabLayout
            android:id="@+id/eventdetail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            app:tabTextColor="#d3d3d3"
            app:tabSelectedTextColor="@color/trimble_white"
            app:tabIndicatorColor="@color/join_btn_color"
            app:tabPaddingStart="20dp"
            app:tabPaddingEnd="0dp"
            android:minHeight="?attr/actionBarSize" />
        <android.support.v4.view.ViewPager
            android:id="@+id/eventdetail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/eventdetail_tab_layout"
            android:background="@android:color/transparent">
        </android.support.v4.view.ViewPager>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sendmsg_background"
        android:visibility="gone"
        android:background="@drawable/sample_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/send_message_layout"
            android:background="#273a41"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_layout"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:text="To:"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textmsg_player"
                    android:layout_toRightOf="@+id/to"
                    android:layout_marginLeft="2dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/character_count"
                    android:layout_alignParentRight="true"
                    android:textSize="13sp"
                    android:paddingRight="20dp"
                    android:text="80"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_layout"
                android:id="@+id/edittext_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="13dp">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/bubble"-->
                <!--android:src="@drawable/bubble" />-->
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="32dp"
                    android:id="@+id/edittext"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Send message"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:inputType="textMultiLine"
                    android:maxLength="80"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/send_btn"
                    android:src="@drawable/img_send_btn"
                    android:layout_toRightOf="@+id/edittext"
                    android:layout_marginLeft="6dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invite_view"
        android:visibility="gone"
        android:layout_marginTop="160dp"
        android:layout_alignParentTop="true"
        android:background="@color/invite_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customedittext"
            android:background="@color/tag_background">
                <co.crossroadsapp.overwatch.ContactsCompletionView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="87dp"
                    android:hint="Type a Gamertag"
                    android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,_,-"
                    android:textColorHint="@color/invite_edittext_hint"
                    android:imeOptions="actionDone"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@drawable/cursor_draw"
                    android:textSize="14sp"
                    android:nextFocusDown="@+id/searchView"
                    android:background="@null"
                    android:inputType="textVisiblePassword|textNoSuggestions|textMultiLine"
                    android:focusableInTouchMode="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invite_cancel"
                android:text="Cancel"
                android:layout_alignParentRight="true"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:textColor="@color/trimble_white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/full_invitee_list_msg"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:layout_below="@+id/customedittext"
            android:text="@string/incomplete_invite"
            android:textColor="@color/trimble_white"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/invite_btn"
            android:background="#0086d0"
            android:visibility="gone"
            android:text="@string/invite"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sample_background"
        android:id="@+id/progress_bar_eventdetail_layout"
        android:clickable="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress" />
    </RelativeLayout>

    <include layout="@layout/activity_base" />

</RelativeLayout>