<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_background_signin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_b_g_s_i_g_n_i_n_2"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/icon_back_arrow"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL SENT"
        android:textSize="16sp"
        android:id="@+id/password_text"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/trimble_white"
        android:layout_marginTop="97dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text"
        android:layout_marginTop="13dp"
        android:src="@drawable/icon_email_sent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text"
        android:id="@+id/text"
        android:textSize="16sp"
        android:text="Check your messages for a reset password link."
        android:textColor="@color/trimble_white"
        android:layout_marginTop="92dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        xmlns:conversation="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bungie_btn"
        android:layout_below="@+id/text"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="20dp"
        conversation:cardCornerRadius="2dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        conversation:cardBackgroundColor="@color/app_theme_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifybtn_text"
            android:text="GO TO BUNGIE.NET"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/trimble_white"
            android:textSize="16sp"/>
    </android.support.v7.widget.CardView>

    <include layout="@layout/general_error_ui" />

</RelativeLayout>
